SERVER_PORT = 2206

CONECTION_DB = mongodb+srv://griseldafranco671:Bakugo.12@cluster0.ssqipx3.mongodb.net/candysdb?retryWrites=true&w=majority&appName=Cluster0

#mongodb+srv://griseldafranco671:Bakugo.12@cluster0.ssqipx3.mongodb.net/candysdb?retryWrites=true&w=majority&appName=Cluster0


